version: "3.5"
services:
  angular:
    build: .
    container_name: angular
    #restart: always
    volumes: # Volume binding
        - './docker_angular:/usr/src/app' 
    #env_file: .env
    ports:
      - '3200:3200'
    command: > 
        bash -c "npm install && ng serve --host 0.0.0.0 --port 3200"
    #command: "npm start"
    networks:
      - angular-nginx-networks
 
  nginx:
    image: nginx:1.19
    container_name: nginx
    env_file: .env
    restart: always
    ports:
      - "250:80"
  #    #- "443:443"
    volumes:
      - .nginx:/etc/nginx/conf.d
      - "${LOG_PATH}:/var/log/nginx"
  #    #- /etc/letsencrypt:/etc/letsencrypt
    depends_on:
      - angular
    networks:
      - angular-nginx-networks
 
networks:
    angular-nginx-networks:
 